<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pradigma de Orientação a Objetos</title>


</head>
<body>




  <script>

//um software de marcenaria
//cadeira e sofá

//Paradigma Procedural

// cadeira

//escopo global
/*let qtde_pernas = 4
let giratoria = false
let cor = 'azul'*/

/*
//array de cadeiras
let cadeiras = Array()

cadeiras[0] = Array()
cadeiras[0]['qtde_pernas'] = 4
cadeiras[0]['giratoria'] = false
cadeiras[0]['cor'] = 'azul'

cadeiras[1] = Array()
cadeiras[1]['qtde_pernas'] = 1
cadeiras[1]['giratoria'] = true
cadeiras[1]['cor'] = 'vermelha'


function girar_cadeira(indice) {
  if(cadeiras[indice]['giratoria'] === true) {
    console.log('cadeira é giratória!!')

  } else {
    console.log('cadeira não é giratoria !!')

  }

}

// criar função para adicionar cadeira
function adicionar_cadeira(qtde_pernas, giratoria, cor) {
  let cadeira = Array()

  cadeira['qtde_pernas'] = qtde_pernas
  cadeira['giratoria'] = giratoria
  cadeira['cor'] = cor

  cadeiras.push(cadeira)

}

adicionar_cadeira(3, false, 'verde')
console.log(cadeiras)


//chamar função
//girar_cadeira(1)

*/





//objetos são constituidos de (atributos e metodos) qua poedm ser: 
//publicos 
//ou privados , que por sua vez so pode ser acessado pelo propio objeto
//criando uma camada de segurança

//**********************************************************
//Implementar paradigma orientado a Objetos

// 1º passo criar um modelo do objeto

//modelo
class Tv {
  constructor() {
    //atributos           em formato de array()
    this._relacaoCanais = Array(2,4,5,7,10)
    this._canalAtivo = 5
    this._volume = 5
  }
  
  //metodos getters (recupera e seta atributos privados)
  get canalAtivo() {
    return this._canalAtivo
  }
//a convenção sugere o uso do metodo set, defiir uma função com o mesmo 
//nome do atributo
  set canalAtivo(canal) {
    //controle
    if(this._relacaoCanais.indexOf(canal) !== -1) {
      this._canalAtivo = canal

    }
 
  }
}

//instancia o variavel de tv(objeto)
let tv = new Tv()

//acessar atraves de uma pseudo variavel 
tv.canalAtivo = 7
console.log(tv.canalAtivo)

 



 






  </script>
  
</body>
</html>